<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CallDialog</class>
 <widget class="QDialog" name="CallDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Incoming Call</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="callLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="callerNameLabel">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;John Doe is calling you...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="callActionsLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="hangOutButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Answer</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Assets/images/call.png</normaloff>../../../Assets/images/call.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="callButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Hang out</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Assets/images/hangout.png</normaloff>../../../Assets/images/hangout.png</iconset>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>hangOutButton</sender>
   <signal>clicked()</signal>
   <receiver>CallDialog</receiver>
   <slot>answer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>callButton</sender>
   <signal>clicked()</signal>
   <receiver>CallDialog</receiver>
   <slot>decline()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>answer()</slot>
  <slot>decline()</slot>
 </slots>
</ui>
