<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionDialog</class>
 <widget class="QDialog" name="ConnectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connections</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="connectionLayout">
     <item>
      <layout class="QHBoxLayout" name="serverHostLayout">
       <item>
        <widget class="QLabel" name="serverHostLabel">
         <property name="text">
          <string>Server Host</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="serverHostEdit">
         <property name="placeholderText">
          <string>127.0.0.1</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="serverPortLayout">
       <item>
        <widget class="QLabel" name="serverPortLabel">
         <property name="text">
          <string>Server Port </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="serverPortEdit">
         <property name="placeholderText">
          <string>4242</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="usernameLayout">
       <item>
        <widget class="QLabel" name="usernameLabel">
         <property name="text">
          <string>Username   </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="usernameEdit">
         <property name="placeholderText">
          <string>John Doe</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="connectionActionsLayout">
       <item>
        <widget class="QPushButton" name="saveButton">
         <property name="text">
          <string>Save</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Downloads/disquette.png</normaloff>../../../Downloads/disquette.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton">
         <property name="text">
          <string>Cancel</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Downloads/close.png</normaloff>../../../Downloads/close.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>ConnectionDialog</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>ConnectionDialog</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save()</slot>
  <slot>cancel()</slot>
 </slots>
</ui>
